{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": { "DefaultConnection": "Server=tcp:eventeaseserver01.database.windows.net,1433;Initial Catalog=eventeasedb;Persist Security Info=False;User ID=paulo;Password=Alesio2005;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" }
}
